SECRET_KEY=w(3xtt*q(+x_(9&b*=*0xo#lr4av*0qzvas%(tdz%mvs!4tj68
DB_NAME=postgres
DB_USER=azuresuperuser@django-todo-app-test-server
DB_PASSWORD=Staricemountain2021
DB_HOST=django-todo-app-test-server.postgres.database.azure.com
DB_PORT=5432
